# ems-sdk

./: README.md
.proto/: README.md  service_backuper.proto  service_hypervisor_manager.proto  service_linux_manager.proto  service_network_manager.proto  service_os_installer.proto  service_service_manager.proto  service_sso_center.proto  service_target_distributor.proto  service_template_manager.proto  service_template_owner.proto  service_windows_manager.proto  shared_device_agent.proto  shared_device_led.proto  shared_device_memory.proto  shared_device_power_state.proto  shared_device_smart.proto  shared_device_template.proto  shared_device_uptime.proto  shared_event.proto  shared_hypervisor.proto  shared_service_instance.proto  shared_subject.proto  shared_virtual_machine.proto
extend_bmc/: README.md
extend_bmc/dotnet/create_project/: README.md
extend_bmc/dotnet/create_project/project/: BmcHandler.csproj  BmcHandler.sln  BmcManager.sln  Program.cs
extend_bmc/dotnet/create_project/project/Properties/: launchSettings.json
extend_bmc/dotnet/create_project/project/Protos/: my_proto.proto  shared_common.proto  shared_device_event.proto  shared_device_firmware_boot.proto
extend_bmc/dotnet/create_project/project/Services/: BmcHandler.cs  MyService.cs
extend_bmc/dotnet/deploy/: README.md
extend_bmc/dotnet/led_state/: README.md
extend_bmc/dotnet/update_bmc_firmware/: README.md
extend_bmc/golang/create_project/: README.md
extend_bmc/golang/deploy/: README.md
extend_bmc/golang/update_bmc_firmware/: README.md
extend_hypervisor/: README.md
extend_hypervisor/golang/create_project/: README.md
extend_hypervisor/golang/deploy/: README.md  docker-compose.yaml
extend_hypervisor/golang/vm_set/: README.md
extend_linux/: README.md
extend_linux/dotnet/cpu_utilisation/: README.md
extend_linux/dotnet/cpu_utilisation/project/SshExample/SshExample/: SshExample.csproj
extend_linux/dotnet/cpu_utilisation/project/SshExample/SshExample/Properties/: launchSettings.json
extend_linux/dotnet/cpu_utilisation/project/SshExample/SshExample/Protos/: service_linux_manager.proto  shared_common.proto  shared_device_cpu_utilisation.proto
extend_linux/dotnet/cpu_utilisation/project/SshExample/SshExample/Services/: GreeterService.cs  SshCommandCaller.cs
extend_linux/dotnet/cpu_utilization/: README.md
extend_linux/dotnet/cpu_utiliяation/project/SshExample/SshExample/: SshExample.csproj  appsettings.Development.json
extend_linux/dotnet/cpu_utiliяation/project/SshExample/SshExample/Properties/: launchSettings.json
extend_linux/dotnet/cpu_utiliяation/project/SshExample/SshExample/Protos/: service_linux_manager.proto
extend_linux/dotnet/create_project/: README.md
extend_linux/dotnet/create_project/project/SshGrpcExample/SshGrpcExample/: Program.cs  SshGrpcExample.csproj
extend_linux/dotnet/create_project/project/SshGrpcExample/SshGrpcExample/Properties/: launchSettings.json
extend_linux/dotnet/create_project/project/SshGrpcExample/SshGrpcExample/Protos/: greet.proto
extend_linux/dotnet/create_project/project/SshGrpcExample/SshGrpcExample/Services/: GreeterService.cs
extend_linux/dotnet/deploy/: Dockerfile  README.md
extend_network_switch/: README.md
extend_network_switch/golang/backup_switch/: README.md
extend_network_switch/golang/deploy/: README.md
extend_os_install/: README.md
extend_snmp/: README.md
extend_sso_bmc/: README.md
extend_template/: README.md
extend_template/dotnet/deploy/project/: Dockerfile  SnmpExample.csproj  docker-compose.yaml
extend_template/dotnet/deploy/project/Properties/: launchSettings.json
extend_template/dotnet/deploy/project/Protos/: service_template_manager.proto
extend_template/dotnet/deploy/project/Snmp/: SnmpClient.cs
extend_web_service/: README.md
extend_windows/: README.md
(+151 files in other folders)
