<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd9c62b4-1245-4353-88b5-a2fa68d966c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf ProtoRoot="../" Include="Protos/*.proto" AdditionalImportDirs="Protos/" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
  </ItemGroup>

  <ItemGroup>
	    <PackageReference Include="SSH.NET" Version="2024.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="NATS.Client" Version="1.0.8" />
  </ItemGroup>

</Project>
