<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7c90e1a0-bf30-421a-8e70-871fe2181bf4</UserSecretsId>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="NATS.Client" Version="1.0.8" />
		<PackageReference Include="SSH.NET" Version="2024.0.0" />
	</ItemGroup>

</Project>
